C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\bin\Debug\net6.0\Task_21.exe
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\bin\Debug\net6.0\Task_21.deps.json
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\bin\Debug\net6.0\Task_21.dll
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\bin\Debug\net6.0\Task_21.pdb
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.dll
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\refint\Task_21.dll
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.pdb
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
C:\Users\Vlad\Desktop\progr_seminar2_dz\Task_21\obj\Debug\net6.0\ref\Task_21.dll
